<html>
<body bgcolor="white">

</div>
  <div style="text-align: center;"><span style="color: #6aa84f; font-family: arial; font-size: large;"><b style="background-color: white;">Sudden cardiac arrest can occur at anytime, anywhere, to anyone. Quick access to a defibrillator can make a crucial difference between life and death. </b></span></div>
  <div style="text-align: center;"><span style="color: #6aa84f; font-family: arial; font-size: large;"><b style="background-color: white;">This is why we are currently raising funds for a</b></span></div>
  <div style="text-align: center;"><span style="color: #6aa84f; font-family: arial; font-size: large;"><b style="background-color: white;">Defibrillator&nbsp;</b></span></div>
  <div style="text-align: center;"><span style="color: #6aa84f; font-family: arial; font-size: large;"><b style="background-color: white;">for the</b></span></div><div style="text-align: center;"><span style="color: #6aa84f; font-family: arial; font-size: large;"><b style="background-color: white;">Locks Community</b></span></div><div style="text-align: center;"><span style="color: #6aa84f; font-family: arial; font-size: large;"><b>You can donate below<br /></b></span><span style="color: #6aa84f; font-family: arial; font-size: large;"><b style="background-color: white;"></b></span>


<div class="gfm-embed" data-url="https://www.gofundme.com/f/hillmorton-lock-defibrillator/widget/medium"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>

</body>
</html>
