<html>
<body bgcolor="#FFBF00">
<h3>Navigation Restrictions</h3>
<P>
  The lock have now reopend </P>
  <P>There will be restrictions between 07:30 and 09:30 Monday to Friday to allow materials and workers to access the site.</P>
  <P>Another full stopage will be required on the 15,16 and 17 December to de mobilise the site</P>  
</P>
<P>
You can view the full Canal & River Trust Notice notice and its map online here:
</P>
<a href="https://canalrivertrust.org.uk/notices/19637-lock-4-hillmorton-oxford-canal" target="_blank" style="target-new: tab;">https://canalrivertrust.org.uk/notices/19637-lock-4-hillmorton-oxford-canal</a>
</body>
</html>




